{% include "base.html" %}
<!DOCTYPE html>
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>我的文章</title>
</head>
<style type="text/css">
  .tp{
    text-align:right;
	position:relative;
	right:215px;
   }
   #s{

	 border-bottom:1px solid black;
	margin:8px;
   }
.lk{
	width:600px;
	 margin:  auto;
	 margin-top:40px;
	overflow:hidden;
}
.title{
  margin-bottom:30px;
}
.title span{
  padding-right:20px;
}
 #title{
   height:30px;

  }
.texts span{
   float:left;
   padding-right:20px;
}
.buttons{
width:215px;
    padding-left:50px;
	padding-top:25px;
    float:left;

}
.bu{
 width:80px;
 height:30px;
 margin-right:20px;
 font-size:15px;
}
.times{
  width:300px;
  float:left;
  	padding-top:25px;
	}
</style>
<body>
 <div class="lk">
     {%if create == 1 %}
    <form action="/user/create_handle/" method="post" id="nov">
   {% elif create == 0 %}
   <form action="/user/userart_{{ article.id }}/" method="post" id="nov">
   {% endif  %}
    {% csrf_token %}
   <div class="title">
     <span>文章标题</span>
	 <input  name="title" id="title" size="50" value="{{ article.title }}">
	 </div>
	 <div class="texts">
	 <span>内容</span>
   <textarea  rows="25" cols="70" name="content" form="nov">{{ article.content }}
   </textarea>
   </div>
   <div class="buttons">
    <button type="submit" class="bu">保存</button>
	<button  class="bu" id="san"  onClick="return false">删除</button>
	</div>
	<div class="times">
	   <span>创建时间：{{article.createdate|date:"Y-m-d H:i:s" }}</span><br>
	   <span>最新更新时间：{{article.modifydate|date:"Y-m-d H:i:s" }}</span>
	</div>

   </form>
 </div>
    <script type="text/javascript" src="http://script.game2.com/jquery-1.9.1.min.js?v=201512"></script>
    <script>
	  $(document).ready(function(){
	   $("#san").on("click",function(){
	     if(window.confirm('确认删除文章吗')){
		      window.location.href="/user/articles_1/";
                 //alert("确定");
                 return true;
              }else{
                 //alert("取消");

                 return false;
             }
		});
	  });
	  </script>
</body>
</html>