{% include "base.html" %}
<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
 <title>
   文章
 </title>
 <style type="text/css">
  .nv{
    border:1px #ddd solid;
	width:800px;
	 margin:100px auto;
	  overflow:hidden;
}
.title strong{
margin:10px;
 font-size:30px;
}
.list_ul figcaption p{
font-size:12px;
color:#aaa;
}
.nv figure{
 margin:0 15px;
}
.nv figure div{
display:inline-block;
margin:5px auto;
width:60px;
height:60px;
border-radius:100px;
border:2px solid #fff;
overflow:hidden;
-webkit-box-shadow:0 0 3px #ccc;
box-shadow:0 0 3px #ccc;
}
.nv img{
    width:100%;
    min-height:100%;
	text-align:center;
}
.infor{
 overflow:hidden;
}
.mim{
   float:left;
   width:90px;
}
.nv ul{
list-style:none;
margin-top:10px;
}
     .lk{

         border:#fff;
 margin-left: 30px;
     }
 </style>
</head>
<body>
 <div>
    <div class="nv"  >
	  <div  class="title">
	    <strong>{{article.title}}</strong>
	  </div>
	  <div class="infor">
	   <div class="mim">
	    <figure>
	     <div>
	      <img id="img0" src="/static/{{ author.userpic }}">
	     </div>
	    </figure>
	   </div>
	   <ul>
		<li><span>作者名：{{author.username}}</span></li>
		<li><span>最新更新日期：{{article.modifydate|date:"Y-m-d H:i:s" }}</span></li>
		<li><span>点击量：{{article.click}}</span></li>
	   </ul>
     </div>
	  <textarea  rows="30" cols="120" name="" readonly="readonly" class="lk"> {{ article.content }}</textarea>
	</div>
 </div>
</body>
</html>