

<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
  <title>博客</title>
  <style type="text/css">
  .bn{
    border:1px #000 solid;
	margin:5px 0px 5px 0px;
	width:100px;
	position:absolute;
	top:35px;
	right:100px;
	}
	.bn ul{
	margin:0px;
	 padding:0px;
	 list-style:none;
	}
	.bn li{
	 border:1px #000 solid;
	 padding:8px;

	}
   .background{
       width:900px;
       margin:0 auto;

   }
   .tp{
    text-align:right;
	position:relative;
	right:215px;
   }
   #s{

	 border-bottom:1px solid black;
	margin:8px;
   }

  #nav h3 a{
     float:left;
	 display:block;
	 font-family:Arial;
	 font-size:14px;
	 font-weight:bold;
	 height:30px;
	 line-height:30px;
	 text-align:center;
	 width:50px;
   }
   .search{
   text-align:right;
   }
   #page{
     border:1px #000 solid;
	margin:5px 0px 5px 0px;
   }
   #page ul{
     margin:0px;
	 padding:0px;
	 list-style:none;

   }
   #page li{
     border:1px #000 solid;
	 padding:8px;

   }
   .foot{
      float:center;
   }
   .pages{
      width:20px;
   }
   .point{
     Z-index:2;
	 height:12px;
	 position:absolute;
	 top:220px;
	 left:630px;
   }

   .off{
    background:url(img/point.png) center center no-repeat;
    text-indent:-999em;

	cursor:pointer;
   float:left;
   padding-right:5px;
   }
     .on{
    background:url(img/pointOn.png) center center no-repeat;

   }
  </style>
</head>
<body>
 <div  class="head">
        <div class="tp" style="display:blcok">
	      <a href="/user/login/">请登录/注册</a>
	    </div>
		<div class="tp" style="display:none;">
          <span>你好，<span>
	    </div>
		<div id="s">
		</div>
	</div>
  <div class="background">

    <div class="bn">
	   <ul>
	   <a  href="/user/info/">
	     <li>我的信息</li>
		 </a>
		  <a  href="/user/articles_1_1/">
		 <li>我的文章</li></a>
		  <a  href="/user/create/">
		 <li>新建文章</li></a>
		 <a href="/user/logout/">
		 <li>退出</li></a>
	   </ul>
	</div>
	<div class="bd">
	<div class="img">
	<div class="imgs">
	   <img width="900" height="300" src="/static/images/1.png" style="display:block">
	   <img width="900" height="300" src="/static/images/2.png" style="display:none">
	   <img width="900" height="300" src="/static/images/3.png" style="display:none">
	   <img width="900" height="300" src="/static/images/4.png" style="display:none">
     </div>
	 <div class="point">
	    <span  class="off on">1 </span>
		<span class="off">2 </span>
		<span class="off">3 </span>
		<span class="off">4 </span>
	 </div>
	</div>
	<script type="text/javascript" src="http://script.game2.com/jquery-1.9.1.min.js?v=201512"></script>
    <script>
	    $(document).ready(function(){
		  var timer=null;
		  var num=0;
		  var sj=$(".imgs img");
		  var sh=$(".point span");
		  timer=setInterval(function(){
		    num++;
			if(num>sj.length-1){
			  num=0;
			}
			sj.hide();
		   sh.removeClass("on");
			sh.eq(num).addClass("on");
			sj.eq(num).show();
		  },2000);
		  sh.on("click",function(){
		     var index=$(this).index();
		     sj.hide();
		     sh.removeClass("on");
			sh.eq(index).addClass("on");
			sj.eq(index).show();
			num=index-1;
		  });
		});
    </script>
	   <div id="nav">
		  <h3>
		      <a href="/index_2_1/" >热门</a>
		      <a  href="/index_1_1/">最新</a>
		</h3>
		 <form action="/search_1/" method="get">
		<div class="search">

	      <span id="search">搜索<span>
              <input name="words" placeholder="搜索关键字">
		</div>
         <div class="oi">
                   <button >搜索</button>
         </form>

	    </div>
		<div id="page">
		   <ul>
               {% for article in page %}
		   <a href="/article_{{ article.id }}/">
		      <li>
				 <span>{{article.title }}</span>
				  <strong>{{ article.createdate|date:"Y-m-d H:i:s"  }}</strong>
			  </li>
			  </a>
               {% endfor %}

		   </ul>
		</div>
		<div  class="foot" align="center">
	      <a href="javascript:void(0)" class="last">上一页</a>
		  <input class="pages" value="{{ pindex }}">
          <a href="javascript:void(0)"  class="next">下一页</a>
           <span>(共{{ maxpage }}页)</span>
		</div>
	</div>
		<script type="text/javascript" src="http://script.game2.com/jquery-1.9.1.min.js?v=201512"></script>
    <script>
	    $(document).ready(function(){
		   $(".last").on("click",function(){
		    var page={{pindex}}-1;
		     window.location.href="/index_{{ sort }}_"+page+"/";
		   });
		   $(".next").on("click",function(){
		      var pag={{pindex}}+1;
		     window.location.href="/index_{{ sort }}_"+pag+"/";
		   });
		});
	    </script>
</body>
</html>