
{% include "base.html" %}
<!DOCTYPE HTML>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <head>

   <title>
     搜索
   </title>
   <style type="text/css">
      .sw{
   	  width:800px;
   margin:  auto;
   }
   .nv{
      border:1px #ddd solid;
	margin:5px 0px 5px 0px;

   }
    .nv ul{
     margin:0px;
	 padding:0px;
	 list-style:none;

   }
   .nv li{
     border:1px #ddd solid;
	 padding:8px;

   }
   .po{
     height:30px;
	 width:400px;

   }
   .fom{
    overflow:hidden;
   }
   .input{
   float:left;
   width:430px;

   }
   .ip{
     float:left;
     overflow:hidden;
   }
   .ty{
     width:80px;
	 height:36px;
	 background-color:#B0B0B0;
	 float:left;
   }
   .ssd{
     position:absolute;
	 right:625px;
	 top:60px;
   }
       .we{
       color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
	    padding: 3px 6px;
		margin: 8px;
  }
  .next{
  height:22px;
  width:16px;
  display:inline-block;
  padding-bottom:0px;
  padding-top:0px;

  }
  .pages{
   height:24px;
  width:30px;

  }
   </style>
 </head>
 <body>

 <div class="sw">
 <div class="fom">
   <form action="/search_1/"  method="get" class="foe">
       {% csrf_token %}
   <div class="input">
     <input placeholder="搜索关键字" name="words" class="po" value="{{words}}">
	 </div>
	 <div class="ip">
	 <button  class="ty"> </button>
	  <a href="javascript:void(0)" class="ssd">
	  <img width="30px" height="30px" src="/static/images/search.png"></img>
	 </a>
	 </div>
   </form>
 </div>
 <script type="text/javascript" src="http://script.game2.com/jquery-1.9.1.min.js?v=201512"></script>
    <script>
	    $(document).ready(function(){
		  $(".ssd").on("click",function(){
		    $(".ty").click();


		  });


		});
	</script>
   <div class="nv">
      <ul>
          {% for article in page %}

		      <li>
			  <span>{{dian}}</span>
			  <a href="/article_{{ article.id }}/">
				 {{ article.title }}
				 </a>
				  <em>{{ article.modifydate|date:"Y-m-d" }}</em>
			  </li>

    {%empty%}
        <li>啥也没找到</li>
    {%endfor%}
		   </ul>
   </div>
   <div  class="foot" align="center">
	      <a href="javascript:void(0)" class="last we">&laquo;</a>
		  <input class="pages" value="{{ pindex }}">
          <a href="javascript:void(0)"  class=" we next">&raquo;</a>
           <span>(共{{ maxpage }}页)</span>
		</div>
</div>
<script type="text/javascript" src="http://script.game2.com/jquery-1.9.1.min.js?v=201512"></script>
    <script>
	    $(document).ready(function(){
		   if({{maxpage}}=={{pindex}}){
			    $(".next").hide();
			}else if({{pindex}}==1){
			   $(".last").hide();
			}
			else{
			}
			 $(".last").on("click",function(){
		    var page={{pindex}}-1;
		     window.location.href="/index_"+page+"/?words={{ words }}";
		   });
		   $(".next").on("click",function(){
		      var pag={{pindex}}+1;
		     window.location.href="/search_"+pag+"/?words={{ words }}";
		   });
		});
		</script>
 </body>
</html>